<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <h1>
    ARIANA'S PERSONAL LIFE
  </h1>
  <body>
   <p>
     Ariana Grande began performing onstage when she was a child. <br>Her involvement in a Broadway play at age 15, followed by some small TV parts, helped her land the role of Cat on TV's Victorious. <br>She followed that with the spinoff Sam & Cat and then dove headfirst into a chart-topping musical career, releasing five albums: Yours Truly (2013), My Everything (2014), Dangerous Woman (2016), Sweetener (2018) and Thank U, Next (2019).
    </p>
      <p>
      Click <a href="First.html">here</a> to know about her albums
        <p>
         <p>
          Click <a href="dogs.html">here</a> to know about her dogs
               <p>
  Click <a href="/traits.html">here</a> if you're curious of her traits!
    </p>
    </p>
          Click <a href="index.html">here</a> to go back to the homepage
    </p>

    </p>
  </body>
</html>
